{
    "prefix": "!",
    "token": "TOKEN/KEY",
    "yandex": "TOKEN/KEY",
    "youtubekey": "TOKEN/KEY",
    "rolemoteconf": ["gentoo", "void", "fedora", "popos", "arch", "mint", "suse", "solus", "centos", "debian", "alpine", "ubuntu", "manjaro", "freebsd", "windows", "macos", "orange", "blue", "black", "yellow", "magenta", "cyan", "18", "programmer", "politics", "new", "distrohopper"],
    "rolenameconf": ["Gentoo", "Void", "Fedora", "PopOS", "Arch", "Mint", "openSUSE", "Solus", "Centos", "Debian", "Alpine", "Ubuntu", "Manjaro", "freeBSD", "Windows", "MacOS", "Orange", "Blue", "Black", "Yellow", "Magenta", "Cyan", "18+", "Programmer", "Politics", "New", "Distrohopper"],
    "dadjokes": ["You can use *mv* to rename a file trough your terminal.\nmv old-file-name new-file-name",
         "Linux has a photoshop alternative that's free.\nsudo apt install gimp",
         "You can get a readable machine specification output with Neofetch!\nsudo apt install neofetch",
         "To edit sound files you can use Audacity.\nsudo apt install audacity",
         "If after instalation your music files won't play use this command in your terminal:\nsudo apt-get install mint-meta-codecs",
         "Do not forget to make regular backups/snapshots of your system!",
         "You can update your system trough the terminal too!\nsudo apt update && sudo apt upgrade"]
}
